appnope==0.1.3
asgiref==3.8.1
asttokens==2.2.1
backcall==0.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
Django==5.0.6
et_xmlfile==2.0.0
executing==1.2.0
gunicorn==22.0.0
idna==3.10
ipykernel==6.23.2
ipython==8.14.0
jedi==0.18.2
jupyter_client==8.2.0
jupyter_core==5.3.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
openpyxl==3.1.5
packaging==24.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.7.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pyzmq==25.1.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.12.2
urllib3==2.4.0
wcwidth==0.2.6
whitenoise==6.7.0
